{
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^17.2.1",
    "jsdom": "^26.1.0",
    "json-2-csv": "^5.5.9",
    "node-fetch": "2"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "scripts": {
    "scrapper": "node scrapper.js"
  }
}
